#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/testdb
#jdbc.username=root
#jdbc.password=amolpukale

#jdbc.driver=org.postgresql.Driver
#jdbc.url=postgres://qkslobqhmjmiyh:0c95a6e1792655be22a026832fb74cae350b23774f34d21ce975386f04e60185@ec2-3-214-3-162.compute-1.amazonaws.com:5432/d70sf835bi4hgf
#jdbc.username=qkslobqhmjmiyh
#jdbc.password=0c95a6e1792655be22a026832fb74cae350b23774f34d21ce975386f04e60185

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://sql206.epizy.com:3306/epiz_27814589_XXX
jdbc.username=epiz_27814589
jdbc.password=2HVVQUfNf8n1


